[Desktop Entry]
Encoding=UTF-8
Name=MiniShogi
Comment=Shogi variant on a 5x5 board
Icon=tagua
Type=Service
ServiceTypes=Tagua/Variant

X-KDE-Library=taguaminishogi
X-KDE-PluginInfo-Author=Yann Dirson
X-KDE-PluginInfo-Email=ydirson@altern.org
X-KDE-PluginInfo-Name=minishogi
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.tagua-project.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Tagua-Proxy=Shogi
X-Tagua-Hidden=false
