[Desktop Entry]
Encoding=UTF-8
Name=Chess 5x5
Comment=Chess on a smaller board
Icon=tagua
Type=Service
ServiceTypes=Tagua/Variant

X-KDE-Library=taguachess5x5
X-KDE-PluginInfo-Author=Paolo Capriotti
X-KDE-PluginInfo-Email=p.capriotti@gmail.com
X-KDE-PluginInfo-Name=chess5x5
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.tagua-project.org
X-KDE-PluginInfo-Depends=chess
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Tagua-Proxy=Chess
X-Tagua-Hidden=false

